<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="-2dp"
    android:layout_marginBottom="-2dp"
    android:background="@drawable/img_signup_"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tvuserdetails"
    tools:context=".SelectBusinessRollandType">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvuserdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@raw/semibold"
            android:gravity="center"
            android:text="Provide Your Roles"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvuserdetails">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                        <eu.siacs.conversations.ui.widget.ImmediateAutoCompleteTextView
                            android:id="@+id/et_roll"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_ic_inout_gray"
                            android:focusable="false"
                            android:layout_weight="1.3"
                            android:fontFamily="@raw/bold"
                            android:gravity="center_vertical"
                            android:hint="Enter Your Role"
                            android:textColorHint="#99FFFFFF"
                            android:inputType="text"
                            android:maxLines="1"
                            android:layout_marginEnd="10dp"
                            android:textColor="@color/white"
                            android:textSize="16sp" />


                    <TextView
                        android:id="@+id/btn_add_role"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="0.65"
                        android:background="@drawable/ic_rectangle_small_moreround"
                        android:drawableStart="@drawable/ic_add_white_24dp"
                        android:drawableTint="@color/green800"
                        android:fontFamily="@raw/bold"
                        android:gravity="center"
                        android:paddingStart="15dp"
                        android:paddingEnd="20dp"
                        android:text="ADD"
                        android:textColor="@color/green800"
                        android:textSize="15sp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rolllayout"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                    tools:itemCount="20"
                    tools:listitem="@layout/item_row_tag" />

                <TextView
                    android:id="@+id/tv_selectAllRoles"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_small_transsperent_dark"
                    android:gravity="center"
                    android:text="Select All"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rolllayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--            Second Layout-->


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_provide_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@raw/semibold"
            android:gravity="center"
            android:text="Provide Your Tag"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_provide_details">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                        <eu.siacs.conversations.ui.widget.ImmediateAutoCompleteTextView
                            android:id="@+id/et_tag"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_ic_inout_gray"
                            android:layout_weight="1.3"
                            android:fontFamily="@raw/bold"
                            android:gravity="center_vertical"
                            android:hint="Enter Your Tag"
                            android:textColorHint="#99FFFFFF"
                            android:inputType="text"
                            android:maxLines="1"
                            android:layout_marginEnd="10dp"
                            android:textColor="@color/white"
                            android:textSize="16sp" />


                    <TextView
                        android:id="@+id/btn_add_tag"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="0.65"
                        android:background="@drawable/ic_rectangle_small_moreround"
                        android:drawableStart="@drawable/ic_add_white_24dp"
                        android:drawableTint="@color/green800"
                        android:fontFamily="@raw/bold"
                        android:gravity="center"
                        android:paddingStart="15dp"
                        android:paddingEnd="20dp"
                        android:text="ADD"
                        android:textColor="@color/green800"
                        android:textSize="15sp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tagsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

                <TextView
                    android:id="@+id/tv_selectAllTags"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_small_transsperent_dark"
                    android:gravity="center"
                    android:text="Select All"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tagsLayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--            Second Layout-->


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@raw/bold"
        android:text="Error"
        android:textColor="@color/red500"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/tv_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/tv_next"
        style="@style/SecondButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="20dp"
        android:text="NEXT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>


